$black: #000000
$white: #FFFFFF
$gray: #A4A4A4
$lightgray: #F0F0F0
$dark: #23242A
$purple: #6058F2
$violet: #7F30FF
$orange: #FF8000
$yellow: #FFC107
$pink: #FF4880
$blue: #0038FF
$red: #FA6069
$green: #70D374